# SRG-AXS-Android

./: Login Response.txt  TaskListResponse.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/docs/mapsdoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/libs/docs/mapsdoc/com/here/android/positioning/: DiagnosticsListener.Event.Category.html  DiagnosticsListener.Event.html  DiagnosticsListener.html  StatusListener.PositioningError.html  StatusListener.ServiceError.html  StatusListener.html  StatusListenerAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/libs/docs/mapsdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/release/: output-metadata.json
app/src/androidTest/java/com/unipos/axslite/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipos/axslite/: MainActivity.java
app/src/main/java/com/unipos/axslite/Activity/: CameraKitActivity.java  ChooseCompanyActivity.java  GPS_StatusActivity.java  PreviewImgActivity.java  ScanPackageActivity.java  ScreenSlidePagerActivity.java  ShipmentActivity.java  ShowListOfTaskGroupByLocationKeyActivity.java  ShowPackageDetailsActivity.java  SignatureActivity.java  TaskInfoUpdateActivity.java
app/src/main/java/com/unipos/axslite/Adapter/: RunTaskAdapter.java  RunTaskEntityAdapter.java  SelfDispatchListAdapter.java  SwipePagerAdapter.java  TabLayoutPagerAdapter.java  TaskInfoGroupByListViewAdapter.java  ToDoTaskListAdapter.java
app/src/main/java/com/unipos/axslite/ApiService/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/unipos/axslite/CoverterPOJOToEntity/: DriverInfoToDriverInfoEntity.java  ReasonWSToReasonEntity.java  RunInfoToRunInfoEntity.java  StatusWSTOStatusEntity.java  TaskInfoToTaskInfoEntity.java
app/src/main/java/com/unipos/axslite/Database/: Database.java
app/src/main/java/com/unipos/axslite/Fragments/: MapFragmentView.java  MapsFragment.java  SummaryFragment.java  ToDoTaskListFragment.java
app/src/main/java/com/unipos/axslite/POJO/: AllowedCompanyInfo.java  BatchRoutePath.java  ConfirmNextModel.java  DriverDepartureResponse.java  DriverInfo.java  DriverLogDutyResponse.java  LoginResponse.java  ReasonWS.java  RunInfo.java  StatusReasonResponse.java  (+7 more)
app/src/main/res/drawable/: background.xml  box_bg.xml  button_bg.xml  button_bg_dark.xml  edittext_bg.xml  ic_baseline_phone_24.xml  ic_baseline_place_32_primary.xml  ic_baseline_place_primary_light_32.xml  ic_baseline_scanner_24.xml  ic_closed_cardboard_box_32.xml  ic_location.xml  rectangle_rounded_corner.xml
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_camkit.xml  activity_choose_company.xml  activity_delivery_recipient.xml  activity_delivery_status.xml  activity_delivery_to.xml  activity_main.xml  activity_main2.xml  activity_main_here_adnav.xml  activity_main_here_turn_nav.xml  activity_map_route.xml  activity_menu.xml  activity_phone_call.xml  activity_scanner.xml  activity_screen_slide_pager.xml  activity_self_dispatch.xml  activity_shipment.xml  activity_show_list_of_task_group_by_location_key.xml  activity_show_list_of_task_group_by_location_key_2.xml  activity_show_package.xml  activity_show_preview_img.xml  activity_signaturepad.xml  activity_task_info_update.xml  bottom_sheet_view.xml  content_delivery_recipient.xml  content_delivery_status.xml  content_delivery_to.xml  content_main.xml  content_shipment.xml  email_message_dialog.xml  fragment_manual_stop.xml  fragment_maps.xml  fragment_menu.xml  fragment_return_parcel.xml  fragment_return_scan.xml  fragment_route.xml  fragment_selfdispatch.xml  fragment_summary.xml  fragment_to_do_task_list.xml  login_check_dialog.xml  marker_dialog.xml  (+15 more)
app/src/main/res/menu/: menu_drawer.xml  menu_help.xml  menu_toolbar.xml
app/src/main/res/navigation/: shipment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unipos/axslite/: ExampleUnitTest.java
(+1842 files in other folders)
