<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Login" />

        <item
            android:id="@+id/nav_refresh"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:title="Refresh" />
        <item
            android:visible="false"
            android:id="@+id/nav_show_calendar"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Change Date" />
        <item
            android:visible="false"
            android:id="@+id/nav_Menu"
            android:icon="@drawable/grid"
            android:title="Options" />
        <item
            android:id="@+id/route_menu"
            android:icon="@drawable/route"
            android:title="Show Routes"
            android:visible="true" />
    </group>

</menu>