<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contexts=".ScreenSlidePagerActivity">

    <item
        android:id="@+id/menuActivity"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>
</menu>