<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stops"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.phappytech.library.CustomSeekBar
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:arrowColor="@color/secondaryLightColor"
            app:borderColor="#adadad"
            app:showArrows="true"
            app:showDummyData="true"
            app:showProgressOnOnClick="false"
            app:showText="true"
            app:textColor="@color/primaryColor"
            app:textPadding="10dp"
            app:textSize="14sp" />
    </LinearLayout>

</FrameLayout>