<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:minWidth="300dp"
    android:orientation="vertical">

    <com.unipos.axslite.Utils.TimePicker24Hours
        android:id="@+id/timePicker24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startDepartureButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondaryDarkColor"
        android:text="Start"
        android:textColor="#fff" />
</LinearLayout>